# DEVELOPMENT
NEXT_PUBLIC_BACKEND_URL="http://localhost:8000/api"

# PRODUCTION
BASE_URL="http://localhost:8000/api"

# NEXT AUTH
NEXTAUTH_SECRET=
NEXTAUTH_URL="http://localhost:3000"

# GOOGLE CLIENT
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=