# DEVELOPMENT
NEXT_PUBLIC_BACKEND_URL="https://endupliftmarket.adslink.id"

# PRODUCTION
NEXT_PUBLIC_BACKEND_PRODUCTION_URL="https://endupliftmarket.adslink.id"

# NEXT AUTH
NEXTAUTH_SECRET= 
NEXTAUTH_URL="https://upliftmarket.adslink.id"
NEXTAUTH_URL="http://localhost:3000"

# GOOGLE MAPS
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

# GOOGLE CLIENT
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
